{
  "name": "javasript",
  "version": "1.0.0",
  "description": "javasript base test",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "testu": "vitest -u",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "c8": "^7.11.3",
    "esbuild": "^0.14.44",
    "vitest": "^0.15.1"
  }
}
