{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node", "vitest/importMeta", "vitest/globals"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@arr/*": ["src/array/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
